{
  "name": "bleed",
  "version": "1.0.0",
  "description": "",
  "main": "bleed.js",
  "dependencies": {
    "@haileybot/sanitize-role-mentions": "^1.2.3",
    "app-store-scraper": "^0.17.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.4.1",
    "bing-translate-api": "^2.2.0",
    "canvas": "^2.8.0",
    "canvas-senpai": "^2.0.3",
    "comma-number": "^2.0.2",
    "common-tags": "^1.8.0",
    "discord-music-player": "^7.2.0",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "g-i-s": "^2.1.6",
    "google": "^2.1.0",
    "got": "^11.8.2",
    "graceful-fs": "^4.2.6",
    "i": "^0.3.6",
    "js-yaml": "^4.1.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3",
    "novelcovid": "^3.0.0",
    "npm": "^7.19.1",
    "parse-ms": "^2.1.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9",
    "superagent": "^6.1.0",
    "twemoji-parser": "^13.0.0",
    "twitter-api.js": "0.0.12",
    "uninstall": "0.0.0",
    "urban": "^0.3.2",
    "user-instagram": "^2.1.9",
    "weather-js": "^2.0.0",
    "wokcommands": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
